{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrudWebApiDbConnection": "Data Source=LAPTOP-3AOH9UNJ\\SQLEXPRESS;Database=ApiProjectDB;Trusted_Connection=True"
  }
}
